<!doctype html>
<html>

<head>
    <title>Meltdown</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/listener.css">

    <meta charset="utf-8">

    <script src="lib/capture.js"></script>
    <script src="js/main_streamer.js"></script>
    <script src="js/listener.js"></script>
</head>

<body>
    <a href="index.html" id="mainPageLink">Main page</a>
    <div class="container">
        <div class="row">
            <div class="twelve columns" style="text-align: center;">
                <h2>Sound imagifier</h2>
            </div>
        </div>
        <div class="row">
            <div class="twelve columns" style="text-align: center;">
                <button onclick="onLoad()" style="display: inline-block;" id="startButton">
                    Start
                </button>
                <button onclick="stop()" style="display: inline-block;" id="stopButton">
                    Stop
                </button>
            </div>
        </div>

        <div class="row">
            <div class="twelve columns" style="text-align: center;">
                <canvas id="barsCanvas" style="display: block;"></canvas>
            </div>
        </div>

        <div class="row">
            <div class="twelve columns" style="text-align: center;">
                <canvas id="waterfallCanvas" style="display: block;"></canvas>
            </div>
        </div>
        
        

    </div>
</body>

</html>